[Twitch]
# Twitch settings
client_id = YOUR_TWITCH_CLIENT_ID
client_secret = YOUR_TWITCH_CLIENT_SECRET
user_login = YOUR_TWITCH_USERNAME

[Mastodon]
# Mastodon settings
app_name = your_app_name
api_base_url = https://your-instance.tld
client_id = your_client_id
client_secret = your_client_secret
access_token = your_access_token
messages_file = messages.txt
end_messages_file = end_messages.txt
post_end_stream_message = True

[Twitter]
# Twitter Settings
enable_posting = False
consumer_key = YOUR_TWITTER_CONSUMER_KEY
consumer_secret = YOUR_TWITTER_CONSUMER_SECRET
access_token = YOUR_TWITTER_ACCESS_TOKEN
access_token_secret = YOUR_TWITTER_ACCESS_TOKEN_SECRET

[Secrets]
# Secret Manager settings
secret_manager = None  # 'aws' or 'vault'
aws_twitch_secret_name = YOUR_TWITCH_SECRET_NAME_IN_AWS_SECRETS_MANAGER
aws_mastodon_secret_name = YOUR_MASTODON_SECRET_NAME_IN_AWS_SECRETS_MANAGER
aws_twitter_secret_name = YOUR_TWITTER_SECRET_NAME_IN_AWS_SECRETS_MANAGER
vault_url = your_vault_url
vault_token = your_vault_token
vault_twitch_secret_path = your_path_to_twitch_secret_in_vault
vault_mastodon_secret_path = your_path_to_mastodon_secret_in_vault
vault_twitter_secret_path = your_path_to_twitter_secret_in_vault

[Settings]
# How many hours to wait before posting a new message
post_interval = POST_INTERVAL_IN_HOURS
# How many minutes to wait before checking for new streams
check_interval = CHECK_INTERVAL_IN_MINUTES

[Logging]
enabled = True
level = INFO
file = myapp.log
format = %(asctime)s - %(levelname)s - %(message)s
